{
    "java.debug.settings.onBuildFailureProceed": true,
    "terminal.integrated.cwd": "${workspaceFolder}/frontend",
    "conventionalCommits.scopes": [
        "backend",
        "frontend",
        "testing",
        "infrastructure",
        "project"
    ]
}