{
    "java.debug.settings.onBuildFailureProceed": true,
    "conventionalCommits.scopes": [
        "backend",
        "frontend",
        "testing",
        "infrastructure",
        "project"
    ]
}